<!DOCTYPE html>
<html>
<!-- <head>
  <title>GameZone</title>
  <link rel="stylesheet" href="game.css">
</head> -->

<head>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Audiowide"
  />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GameZone</title>
  <link rel="stylesheet" href="game.css" />
</head>

<body background="car2.gif">
  <ul>
    <li><a href="t1.html">Home</a></li>
    <li>
      <a href="index.html">Game 1</a>
    </li>
    <li><a href="SnakeGame\snake.html">Game 2</a></li>
    <li style="float: right"><a href="login.html">Login</a></li>
  </ul>

  <h1>Welcome TO GameZone</h1>
  <div>
  <p>Challenge your mind and test your strategy with our classic Tic Tac Toe game! <br>
    Perfect for a quick break or intense competition, this timeless game is easy to learn but hard to master.<br>
    Whether you're a beginner or a seasoned player, jump into the fun and try to outwit your opponent with<br>
    smart moves and clever tactics. Just three in a row to win – are you up for the challenge? <br>Play now and
    see if you can claim victory in every match!</p>
  </div>
 
  <script src="script.js"></script>
</body>
</html>

